<Panel ux:Class="BottomButton" HitTestMode="LocalBounds" Background="#4080ff" Padding="20">
    <string ux:Property="Text" />
    <Text ux:Name="ButtonText" Value="{ReadProperty Text}" TextColor="#fff" Alignment="Center" />

    <WhilePressed>
    	<Change this.Background="#138" Duration="0.3" Easing="QuarticInOut" />
        <Scale Target="ButtonText" Factor="0.95" Duration="0.3" Easing="QuarticInOut" />
    </WhilePressed>

    <WhileDisabled>
    	<Change this.Background="#ccc" Duration="0.05" />
    	<Change ButtonText.Color="#a6a6a6" Duration="0.05" />
    </WhileDisabled>
</Panel>