<Panel ux:Class="ErrorModal" Layer="Overlay" Color="Error" Width="100%" MaxWidth="400" Alignment="Center" ClipToBounds="True">
	<DockPanel>
		<StackPanel Dock="Top" Margin="20, 20, 20, 20">
			<SemiboldText TextColor="White" TextAlignment="Center" FontSize="18" Margin="0, 0, 0, 10">
				Oops!
			</SemiboldText>

			<RegularText Value="{ModalMessage}" TextColor="White" TextAlignment="Center" FontSize="14" TextWrapping="Wrap" />
		</StackPanel>

		<StackPanel Dock="Bottom" Height="60">
			<Rectangle Width="100%" Height="1" Color="#0005"/>

			<Panel ux:Name="OkButton" HitTestMode="LocalBounds" Background="#0003" Padding="20" Clicked="{ok}">
			    <BoldText ux:Name="OkButtonText" TextColor="White" TextAlignment="Center" FontSize="16">
			    	OK
			    </BoldText>

			    <WhilePressed>
			    	<Change OkButton.Background="#0004" Duration="0.3" Easing="QuarticInOut" />
			    </WhilePressed>
			</Panel>
		</StackPanel>
	</DockPanel>

	<!-- Wenn das ErrorModal Observable false ist dann die Box auf 0 scalieren -->
	<WhileFalse Value="{ShowErrorModal}">
	    <Scale Factor="0" Duration=".3" Easing="BounceIn" />
	</WhileFalse>

	<JavaScript>
		var Observable = require("modules/Observable");

		function ok() {
			Observable.ShowErrorModal.value = false; // Error Modal ausblenden
			Observable.ShowOverlay.value = false; // Overlay ausblenden
		}

		module.exports = {
			ok: ok
		};
	</JavaScript>
</Panel>