<Panel ux:Class="ErrorModal" Layer="Overlay">
	<Panel ux:Name="overlay" Background="#0008">
		<Rectangle ux:Name="errorModal" Color="#cc4339" Width="100%" MaxWidth="400" MinHeight="160" Alignment="VerticalCenter">
			<DockPanel>
				<StackPanel Dock="Top" Margin="20, 20, 20, 20">
					<Text TextColor="#fff" Font="MyriadProSemibold" TextAlignment="Center" FontSize="18" Margin="0, 0, 0, 10">Oops! Ein Fehler ist aufgetreten.</Text>
					<Text TextColor="#fff" FontSize="14" TextAlignment="Center" TextWrapping="Wrap">Lorem ipsum dolor sit amet </Text>
				</StackPanel>

				<StackPanel Dock="Bottom" Height="62">
					<Rectangle Width="100%" Height="1" Color="#99352d"/>
					<Panel ux:Name="OkButton" HitTestMode="LocalBounds" Background="#b73c33" Padding="20" Clicked="{okButton}">
					    <string ux:Property="Text" />
					    <Text ux:Name="OkButtonText" Color="#fff" Font="MyriadProBold" FontSize="16" Alignment="Center">OK</Text>

					    <WhilePressed>
					    	<Change OkButton.Background="#a6362e" Duration="0.3" Easing="QuarticInOut" />
					        <Scale Target="OkButtonText" Factor="0.95" Duration="0.3" Easing="QuarticInOut" />
					    </WhilePressed>
					</Panel>
				</StackPanel>
			</DockPanel>
		</Rectangle>
	</Panel>

	<WhileTrue Value="{isPasswordInvalid}">
	    <Change errorModal.Width="0" Duration=".3" Easing="BounceInOut" />
	    <Change errorModal.Height="0" Duration=".3" Easing="BounceInOut" />
	    <Change overlay.Opacity="0" Duration=".3" />
	    <Change overlay.Visibility="Hidden" Duration=".3" />
	</WhileTrue>

	<JavaScript>
		var Observable = require("modules/LoginObservable");

		function okButton() {
			console.log('okButton');

			return Observable.Password.value = "";
		}

		module.exports = {
			Password: Observable.Password,

			okButton: okButton
		};
	</JavaScript>
</Panel>