<WhileTrue ux:Class="LoadingIndicator" Value="{showLoadingIndicator}">
	<Panel Layer="Overlay">
		<Circle ux:Name="RotatingStroke" Width="50" Height="50" StartAngleDegrees="-45" EndAngleDegrees="45">
			<Stroke Width="2" Color="White" />
		</Circle>

		<Circle Color="White" Width="20" Height="20" />
	</Panel>

	<Spin Target="RotatingStroke" Frequency="1" />
</WhileTrue>