<Panel ux:Class="LoginFields" Margin="0, 0, 0, 0">
    <StackPanel Alignment="Center" Width="100%" MaxWidth="550" Margin="50, 0, 50, 0">
        <MyTextInput LabelText="Email-Adresse" PlaceholderText="Email-Adresse eingeben" InputHint="Email" AutoCapitalizationHint="None" Value="{Username}" />
        <!--<Panel Margin="0, 15, 0, 15" Background="Black">
            <TextInput Padding="0, 10, 0, 10" TextColor="#fff" PlaceholderColor="#fff8" PlaceholderText="Email Adresse hier eingeben" InputHint="Email" AutoCapitalizationHint="None">
                <Rectangle Layer="Background" Height="1" Background="#fff8" Alignment="Bottom"></Rectangle>
            </TextInput>
        </Panel>-->

        <Panel Margin="0, 0, 0, 15" Background="Green">
            <TextInput Padding="0, 10, 0, 10" TextColor="#fff" PlaceholderColor="#fff8" PlaceholderText="Passwort hier eingeben" IsPassword="true" ActionStyle="Send" AutoCorrectHint="Disabled" AutoCapitalizationHint="None">
                 <Rectangle Layer="Background" Height="1" Background="#fff8" Alignment="Bottom"></Rectangle>
            </TextInput>
        </Panel>

        <Panel Background="Green">
            <Text>Panel</Text>
        </Panel>
    </StackPanel>

    <!-- Extra Small Smartphone View e.g. iPhone 4, 3 und 2 -->
    <!--<WhileWindowSize LessThan="320,480">
        <Change this.Margin="0, 70, 0, 0"/>
    </WhileWindowSize>-->
</Panel>