<Panel ux:Class="Logo" Alignment="TopCenter" Margin=" 0, 75, 0, 55" Height="75">
    <Image>
        <MultiDensityImageSource>
            <FileImageSource Density="1" File="../assets/logo.png" />
            <FileImageSource Density="2" File="../assets/logo@2x.png" />
            <FileImageSource Density="3" File="../assets/logo@4x.png" />
        </MultiDensityImageSource>
    </Image>

    <!-- Extra Small Smartphone View e.g. iPhone 4, 3 und 2 -->
    <WhileWindowSize LessThan="321,481">
        <Change this.Margin="0, 105, 0, 50"/>
    </WhileWindowSize>

	<!-- Optimized Sizes for Tablets and bigger Views -->
	<WhileWindowSize GreaterThan="768,1">
		<Change this.Margin="0, 145, 0, 50"/>
		<Change this.Height="150"/>
	</WhileWindowSize>
</Panel>