<Panel ux:Class="Modal" Layer="Overlay" >
	<!-- Wenn das Modal sichtbar ist -->
	<WhileTrue Value="{Modal.Visibility}">
		<float4 ux:Property="Background" />
		<string ux:Property="Headline" />
		<string ux:Property="Title" />

		<Panel Background="{ReadProperty Background}" Width="100%" MaxWidth="400" Alignment="Center" ClipToBounds="True">
			<DockPanel>
				<StackPanel Dock="Top" Margin="20, 20, 20, 20">
					<SemiboldText ux:Name="ModalHeadline" Value="{ReadProperty Headline}" TextColor="White" TextAlignment="Center" FontSize="18" Margin="0, 0, 0, 5" />
					<SemiboldText ux:Name="ModalTitel" Value="{ReadProperty Title}" TextColor="White" TextAlignment="Center" FontSize="18" Margin="0, 0, 0, 10" />

					<RegularText ux:Name="ModalMessage" Value="{Modal.Message}" TextColor="White" TextAlignment="Center" FontSize="14" TextWrapping="Wrap" />
				</StackPanel>

				<StackPanel Dock="Bottom" Height="60">
					<Rectangle Width="100%" Height="1" Color="#0005"/>

					<Panel ux:Name="OkButton" HitTestMode="LocalBounds" Background="#0003" Padding="20" Clicked="{ok}">
					    <BoldText ux:Name="OkButtonText" TextColor="White" TextAlignment="Center" FontSize="16">
					    	OK
					    </BoldText>

					    <WhilePressed>
					    	<Change OkButton.Background="#0004" Duration="0.3" Easing="QuarticInOut" />
					    </WhilePressed>
					</Panel>
				</StackPanel>
			</DockPanel>

			<JavaScript>
				var Observable = require("modules/Observable");

				this.Background.value = Observable.Modal.Background;
				this.Headline.value = Observable.Modal.Headline;
				this.Title.value = Observable.Modal.Title;

				function ok() {
					Observable.Modal.Visibility.value = false; // Error Modal ausblenden
					Observable.ShowOverlay.value = false; // Overlay ausblenden
				}

				module.exports = {
					ok: ok
				};
			</JavaScript>
		</Panel>
	</WhileTrue>

	<!-- Wenn das Modal nicht sichtbar ist -->
	<WhileFalse Value="{Modal.Visibility}">
	    <Scale Factor="0" Duration=".3" Easing="BounceIn" />
	</WhileFalse>
</Panel>