<Panel ux:Class="Modal" Layer="Overlay" >
	<!-- Wenn ErrorModal zusehen ist -->
	<WhileTrue Value="{ShowErrorModal}">
		<float4 ux:Property="Background" />
		<string ux:Property="Headline" />
		<string ux:Property="Titel" />

		<Panel Background="{ReadProperty Background}" Width="100%" MaxWidth="400" Alignment="Center" ClipToBounds="True">
			<DockPanel>
				<StackPanel Dock="Top" Margin="20, 20, 20, 20">
					<SemiboldText ux:Name="ModalHeadline" Value="{ReadProperty Headline}" TextColor="White" TextAlignment="Center" FontSize="18" Margin="0, 0, 0, 5" />
					<SemiboldText ux:Name="ModalTitel" Value="{ReadProperty Titel}" TextColor="White" TextAlignment="Center" FontSize="18" Margin="0, 0, 0, 10" />

					<RegularText ux:Name="ModalMessage" Value="{ModalMessage}" TextColor="White" TextAlignment="Center" FontSize="14" TextWrapping="Wrap" />
				</StackPanel>

				<StackPanel Dock="Bottom" Height="60">
					<Rectangle Width="100%" Height="1" Color="#0005"/>

					<Panel ux:Name="OkButton" HitTestMode="LocalBounds" Background="#0003" Padding="20" Clicked="{ok}">
					    <BoldText ux:Name="OkButtonText" TextColor="White" TextAlignment="Center" FontSize="16">
					    	OK
					    </BoldText>

					    <WhilePressed>
					    	<Change OkButton.Background="#0004" Duration="0.3" Easing="QuarticInOut" />
					    </WhilePressed>
					</Panel>
				</StackPanel>
			</DockPanel>

			<!-- Optimized Sizes for Tablets and bigger Views -->
			<WhileWindowSize GreaterThan="768,1">
				<Change ModalHeadline.FontSize="BaseTablet" />
				<Change ModalTitel.FontSize="BaseTablet" />
				<Change ModalMessage.FontSize="20" />
			    <Change OkButtonText.FontSize="BaseTablet" />
			</WhileWindowSize>

			<JavaScript>
				var Observable = require("modules/Observable");

				function ok() {
					Observable.ShowErrorModal.value = false; // Error Modal ausblenden
					Observable.ShowOverlay.value = false; // Overlay ausblenden
				}

				module.exports = {
					ok: ok
				};
			</JavaScript>
		</Panel>
	</WhileTrue>

	<!-- Wenn ErrorModal nicht zusehen ist -->
	<WhileFalse Value="{ShowErrorModal}">
	    <Scale Factor="0" Duration=".3" Easing="BounceIn" />
	</WhileFalse>
</Panel>