<Panel ux:Class="Modal" Layer="Overlay" >
	<float4 ux:Property="BackgroundColor" />
	<string ux:Property="Headline" />
	<string ux:Property="Title" />

	<!-- Default Modal Box -->
	<Panel Color="{ReadProperty BackgroundColor}" Width="100%" MaxWidth="400" Alignment="Center" ClipToBounds="True">
		<DockPanel>
			<StackPanel Dock="Top" Margin="20, 20, 20, 20">
				<SemiboldText ux:Name="ModalHeadline" Value="{ReadProperty Headline}" TextColor="White" TextAlignment="Center" FontSize="18" Margin="0, 0, 0, 5" />
				<SemiboldText ux:Name="ModalTitel" Value="{ReadProperty Title}" TextColor="White" TextAlignment="Center" FontSize="18" Margin="0, 0, 0, 10" />

				<RegularText ux:Name="ModalMessage" Value="{modal.message}" TextColor="White" TextAlignment="Center" FontSize="14" TextWrapping="Wrap" />
			</StackPanel>

			<StackPanel Dock="Bottom">
				<Rectangle Width="100%" Height="1" Color="#0005"/>

				<Panel ux:Name="OkButton" HitTestMode="LocalBounds" Background="#0003" Height="60" Padding="20">
				    <BoldText ux:Name="OkButtonText" TextColor="White" TextAlignment="Center" FontSize="16">
				    	OK
				    </BoldText>

				    <Tapped>
				    	<Callback Handler="{OkClicked}" />
				    </Tapped>

				    <WhilePressed>
				    	<Change OkButton.Background="#0004" Duration="0.3" Easing="QuarticInOut" />
				    </WhilePressed>
				</Panel>
			</StackPanel>
		</DockPanel>
	</Panel>

	<!-- Modal nicht sichtbar -->
	<WhileFalse Value="{modal.visibility}">
	    <Scale Factor="0" Duration=".3" Easing="BounceIn" />
	</WhileFalse>

	<!-- Modal sichtbar -->
	<WhileTrue Value="{modal.visibility}">
		<JavaScript>
			var include = require("/Main");

			this.BackgroundColor.value = include.modal.color.value;
			this.Headline.value = include.modal.headline.value;
			this.Title.value = include.modal.title.value;
		</JavaScript>
	</WhileTrue>

    <JavaScript File="./js/Modal.js" />
</Panel>