<Panel ux:Class="Modal" Layer="Overlay" >
	<float4 ux:Property="Background" />
	<string ux:Property="Headline" />
	<string ux:Property="Title" />

	<Panel ux:Name="ModalBody" Background="{ReadProperty Background}" Visibility="Collapsed" Width="100%" MaxWidth="400" Alignment="Center" ClipToBounds="True">
		<DockPanel>
			<StackPanel Dock="Top" Margin="20, 20, 20, 20">
				<SemiboldText ux:Name="ModalHeadline" Value="{ReadProperty Headline}" TextColor="White" TextAlignment="Center" FontSize="18" Margin="0, 0, 0, 5" />
				<SemiboldText ux:Name="ModalTitel" Value="{ReadProperty Title}" TextColor="White" TextAlignment="Center" FontSize="18" Margin="0, 0, 0, 10" />

				<RegularText ux:Name="ModalMessage" Value="{modal.message}" TextColor="White" TextAlignment="Center" FontSize="14" TextWrapping="Wrap" />
			</StackPanel>

			<StackPanel Dock="Bottom" Height="60">
				<Rectangle Width="100%" Height="1" Color="#0005"/>

				<Panel ux:Name="OkButton" HitTestMode="LocalBounds" Background="#0003" Padding="20" Clicked="{Ok}">
				    <BoldText ux:Name="OkButtonText" TextColor="White" TextAlignment="Center" FontSize="16">
				    	OK
				    </BoldText>

				    <WhilePressed>
				    	<Change OkButton.Background="#0004" Duration="0.3" Easing="QuarticInOut" />
				    </WhilePressed>
				</Panel>
			</StackPanel>
		</DockPanel>
	</Panel>

	<!-- Wenn das Modal sichtbar ist -->
	<WhileTrue Value="{modal.visibility}">
		<Change ModalBody.Visibility="Visible" />
		<Scale Factor="1" Duration=".3" Easing="BounceIn" />

		<JavaScript File="Modal.js" />
	</WhileTrue>

	<!-- Wenn das Modal nicht sichtbar ist -->
	<WhileFalse Value="{modal.visibility}">
	    <Scale Factor="0" Duration=".3" Easing="BounceIn" />
	    <Change ModalBody.Visibility="Collapsed" Delay="0.3" />
	</WhileFalse>
</Panel>