<Panel ux:Class="MyButton" HitTestMode="LocalBounds" Color="#4080ff" Padding="20">
    <string ux:Property="Text" />
    <Text ux:Name="text" Value="{ReadProperty Text}" Color="#fff" Alignment="Center" />

    <WhilePressed>
    	<Change this.Color="#138" Duration="0.05" />
        <Change text.Color="#fff" Duration="0.05" />
    </WhilePressed>

    <WhileDisabled>
    	<Change this.Color="#ccc" Duration="0.05" />
    	<Change text.Color="#000" Duration="0.05" />
    </WhileDisabled>

    <!--<WhileEnabled>
    <Rotate Degrees="45" Duration="0.5"/>
	</WhileEnabled>-->
</Panel>