	<TextInput ux:Class="MyTextInput" PlaceholderColor="#ccc" Padding="5" Margin="0,0,0,15">
	    <Rectangle Height="2" Alignment="Bottom">
	        <SolidColor Color="#ccc"/>
	    </Rectangle>

	    <!--<Rectangle Layer="Background">
	        <SolidColor Color="#fff" />
	    </Rectangle>-->
	</TextInput>