<Panel ux:Class="PasswordComplexityStroke" Layer="Overlay">
	<object ux:Property="ObserveFunction" />

    <JavaScript>
        var passwordComplexityObject = this.ObserveFunction.inner();
        var passwordComplexity = passwordComplexityObject.map(function(object) {
            return object;
        });

        module.exports = {
            passwordComplexity: passwordComplexity
        };
    </JavaScript>

    <RegularText Value="{passwordComplexity}" TextColor="Gray" Alignment="Right" />

	<Rectangle ux:Name="StrokePasswordComplexityOverlay" Height="3" Color="White" Width="100%" Opacity="0" Margin="0, 0, 0, -10" Alignment="BottomRight" Layer="Overlay" />

	<Rectangle ux:Name="StrokePasswordComplexity" Height="1" Width="100%" Opacity="0" Margin="0, 0, 0, -9" Alignment="BottomLeft">
	    <LinearGradient AngleDegrees="0">
	        <GradientStop Offset="0.2" Color="Error" />
	        <GradientStop Offset="0.4" Color="Orange" />
	        <GradientStop Offset="1" Color="Success" />
	    </LinearGradient>
	</Rectangle>

	<WhileString Value="{passwordComplexity}" Equals="">
		<Set StrokePasswordComplexityOverlay.Opacity="0" />
		<Change StrokePasswordComplexityOverlay.Width="100%" Duration=".4" />
		<Change StrokePasswordComplexity.Opacity="0" Duration=".4" />
	</WhileString>

	<WhileString Value="{passwordComplexity}" Equals="schwach">
		<Set StrokePasswordComplexityOverlay.Opacity=".9" />
		<Change StrokePasswordComplexityOverlay.Width="66%" Duration=".4" />
		<Change StrokePasswordComplexity.Opacity="1" Duration=".4" Delay=".1" />
	</WhileString>

	<WhileString Value="{passwordComplexity}" Equals="mittel">
		<Set StrokePasswordComplexityOverlay.Opacity=".9" />
		<Change StrokePasswordComplexityOverlay.Width="33%" Duration=".4" />
		<Change StrokePasswordComplexity.Opacity="1" Duration=".4" Delay=".1" />
	</WhileString>

	<WhileString Value="{passwordComplexity}" Equals="stark">
		<Set StrokePasswordComplexityOverlay.Opacity=".9" />
		<Change StrokePasswordComplexityOverlay.Width="0%" Duration=".4" />
		<Change StrokePasswordComplexity.Opacity="1" Duration=".4" Delay=".1" />
	</WhileString>
</Panel>