<Panel ux:Class="PasswordComplexityStroke" Layer="Overlay">
	<object ux:Property="ObserveFunction" />
	<JavaScript File="./js/PasswordComplexityStroke.js" />

    <RegularText ux:Name="ComplexityText" Value="{passwordComplexity}" TextColor="Gray" Alignment="Right" Opacity="0" />

	<Rectangle ux:Name="StrokePasswordComplexityOverlay" Height="3" Color="White" Width="100%" Opacity="0" Margin="0, 0, 0, -10" Alignment="BottomRight" Layer="Overlay" />

	<Rectangle ux:Name="StrokePasswordComplexity" Height="1" Width="100%" Opacity="0" Margin="0, 0, 0, -9" Alignment="BottomLeft">
	    <LinearGradient AngleDegrees="0">
	        <GradientStop Offset="0.2" Color="Error" />
	        <GradientStop Offset="0.4" Color="Orange" />
	        <GradientStop Offset="1" Color="Success" />
	    </LinearGradient>
	</Rectangle>

	<WhileString Value="{passwordComplexity}" Equals="">
		<Change StrokePasswordComplexityOverlay.Width="100%" Duration=".4" />
		<Change StrokePasswordComplexity.Opacity="0" Duration=".4" />
		<Change StrokePasswordComplexityOverlay.Opacity="0" Duration=".4" Delay=".2" />
		<Change ComplexityText.Opacity="0" Duration=".4" />
	</WhileString>

	<WhileString Value="{passwordComplexity}" Equals="schwach">
		<Change StrokePasswordComplexityOverlay.Opacity=".9" Duration=".4" />
		<Set StrokePasswordComplexityOverlay.Opacity=".9" />

		<Change StrokePasswordComplexity.Opacity="1" Duration=".4" />
		<Set StrokePasswordComplexity.Opacity="1" />

		<Change StrokePasswordComplexityOverlay.Width="66%" Duration=".4" />
		<Set StrokePasswordComplexityOverlay.Width="66%" />

		<Change ComplexityText.Opacity="1" Duration=".4" />
		<Set ComplexityText.Opacity="1" />
	</WhileString>

	<WhileString Value="{passwordComplexity}" Equals="mittel">
		<Change StrokePasswordComplexityOverlay.Width="33%" Duration=".4" />
	</WhileString>

	<WhileString Value="{passwordComplexity}" Equals="stark">
		<Change StrokePasswordComplexityOverlay.Width="0%" Duration=".4" />
	</WhileString>
</Panel>