<Panel ux:Class="PasswordComplexityStroke" Layer="Overlay">
	<object ux:Property="ObservableProperty" />

    <JavaScript>
        var localDateObject = this.ObservableProperty.inner();
        var dateString = localDateObject.map(function(obj) {
            return obj;
        });
        module.exports = {
            dateString: dateString
        };
    </JavaScript>

    <Text Value="{dateString}" Alignment="Right" />

	<Rectangle ux:Name="StrokePasswordComplexityOverlay" Height="3" Color="White" Width="100%" Opacity="0" Margin="0, 0, 0, -10" Alignment="BottomRight" Layer="Overlay" />

	<Rectangle ux:Name="StrokePasswordComplexity" Height="1" Width="100%" Opacity="0" Margin="0, 0, 0, -9" Alignment="BottomLeft">
	    <LinearGradient AngleDegrees="0">
	        <GradientStop Offset="0.2" Color="Error" />
	        <GradientStop Offset="0.4" Color="Orange" />
	        <GradientStop Offset="1" Color="Success" />
	    </LinearGradient>
	</Rectangle>

	<WhileString Value="{dateString}" Equals="none">
		<DebugAction Message="None" />
		<Set StrokePasswordComplexityOverlay.Opacity="0" />
		<Change StrokePasswordComplexityOverlay.Width="100%" Duration=".4" />
		<Change StrokePasswordComplexity.Opacity="0" Duration=".4" />
	</WhileString>

	<WhileString Value="{dateString}" Equals="weak">
		<DebugAction Message="Weak" />
		<Set StrokePasswordComplexityOverlay.Opacity=".9" />
		<Change StrokePasswordComplexityOverlay.Width="66%" Duration=".4" />
		<Change StrokePasswordComplexity.Opacity="1" Duration=".4" Delay=".1" />
	</WhileString>

	<WhileString Value="{dateString}" Equals="medium">
		<DebugAction Message="Medium" />
		<Set StrokePasswordComplexityOverlay.Opacity=".9" />
		<Change StrokePasswordComplexityOverlay.Width="33%" Duration=".4" />
		<Change StrokePasswordComplexity.Opacity="1" Duration=".4" Delay=".1" />
	</WhileString>

	<WhileString Value="{dateString}" Equals="strong">
		<DebugAction Message="Strong" />
		<Set StrokePasswordComplexityOverlay.Opacity=".9" />
		<Change StrokePasswordComplexityOverlay.Width="0%" Duration=".4" />
		<Change StrokePasswordComplexity.Opacity="1" Duration=".4" Delay=".1" />
	</WhileString>
</Panel>