<Rectangle ux:Class="PrimaryButton" Width="100%" Height="60" Color="#4080ff" HitTestMode="LocalBounds">
	<string ux:Property="Text" />
    <Text ux:Name="LoginButtonText" Value="{ReadProperty Text}" Alignment="Center" Color="White" Font="MyriadProSemibold" />
    <WhilePressed>
    	<Change this.Color="#138" Duration="0.3" />
    </WhilePressed>

    <WhileDisabled>
    	<Change this.Color="#ccc" Duration="0.3" />
    </WhileDisabled>

	<!-- Optimized Sizes for iPad and bigger Views -->
	<WhileWindowSize GreaterThan="768,1">
	    <Change this.Height="80" />
	    <Change LoginButtonText.FontSize="24" />
	</WhileWindowSize>
</Rectangle>