<TextInput ux:Class="TextField" Padding="0, 10, 0, 10" Font="MyriadProRegular">
	<string ux:Property="Label" />
	<float4 ux:Property="LabelColor" />

	<RegularText ux:Name="LabelText" Value="{ReadProperty Label}" TextColor="{ReadProperty LabelColor}" Opacity="0" />
	
	<Panel Height="1" Alignment="Bottom" Padding="0, 10, 0, 0">
	    <Rectangle ux:Name="Stroke" Height="1" Color="Placeholder" />
	    <Rectangle ux:Name="StrokeOnFocus" Height="1" Width="0%" Alignment="BottomLeft" Color="Primary" Layer="Overlay" Opacity="0" />
	</Panel>

	<WhileFocused>
		<Change StrokeOnFocus.Opacity="1" Duration=".4" />
		<Change StrokeOnFocus.Width="100%" Duration=".4" />
		<Change Stroke.Opacity="0" Duration=".5" />
	</WhileFocused>

    <WhileContainsText>
    	<Move Target="LabelText" Y="-22" Duration=".2" />
    	<Change LabelText.Opacity="1" Duration=".1" />
    </WhileContainsText>

	<WhileWindowSize GreaterThan="768,1">
		<Change LabelText.FontSize="24" />

	    <WhileContainsText>
	    	<Move Target="LabelText" Y="-22" Duration=".2" />
	    </WhileContainsText>
	</WhileWindowSize>
</TextInput>