<TextInput ux:Class="TextField" Padding="0, 30, 0, 10" LabelColor="Black" TextColor="Black" CaretColor="Black" StrokeColor="Gray" PlaceholderColor="Gray">
	<string ux:Property="Label" />
	<float4 ux:Property="LabelColor" />
	<float4 ux:Property="StrokeColor" />
	<string ux:Property="PasswordComplexity" />

	<RegularText ux:Name="LabelText" Value="{ReadProperty Label}" TextColor="{ReadProperty LabelColor}" Opacity="0" />
	
	<Panel Height="1" Alignment="Bottom" Padding="0, 10, 0, 0">
		<Rectangle ux:Name="StrokePasswordComplexityOverlay" Height="3" Color="White" Width="100%" Opacity="0" Alignment="BottomRight" Layer="Overlay" Margin="0, 1, 0, 0" />

		<Rectangle ux:Name="StrokePasswordComplexity" Height="1" Width="100%" Opacity="0" Alignment="BottomLeft" Layer="Overlay">
		    <LinearGradient AngleDegrees="0">
		        <GradientStop Offset="0.2" Color="Error" />
		        <GradientStop Offset="0.4" Color="Orange" />
		        <GradientStop Offset="1" Color="Success" />
		    </LinearGradient>
		</Rectangle>

		<Rectangle ux:Name="StrokeOverlay" Height="3" Color="White" Width="0%" Alignment="BottomLeft" Layer="Overlay" Margin="0, 1, 0, 0" />

	    <Rectangle ux:Name="Stroke" Height="1" Color="{ReadProperty StrokeColor}" />

	    <Rectangle ux:Name="StrokeOnFocus" Height="1" Width="0%" Alignment="BottomLeft" Color="Primary" Layer="Overlay" Opacity="0" />

	</Panel>

	<WhileTrue Value="{ReadProperty PasswordComplexity}">
		<WhileContainsText>
			<Change StrokeOverlay.Width="100%" Duration=".4" />
			<Change StrokePasswordComplexityOverlay.Opacity=".9" Duration=".4" />

			<WhileString Value="{passwordComplexity}" Equals="none">
				<Change StrokePasswordComplexityOverlay.Width="100%" Duration=".4" />
				<Change StrokePasswordComplexity.Opacity="0" Duration=".4" />
			</WhileString>

			<WhileString Value="{passwordComplexity}" Equals="weak">
				<Change Stroke.Opacity="0" Duration=".5" />
				<Change StrokePasswordComplexityOverlay.Width="66%" Duration=".4" />
				<Change StrokePasswordComplexity.Opacity="1" Duration=".4" Delay=".2" />
			</WhileString>

			<WhileString Value="{passwordComplexity}" Equals="medium">
				<Change Stroke.Opacity="0" Duration=".5" />
				<Change StrokePasswordComplexityOverlay.Width="33%" Duration=".4" />
				<Change StrokePasswordComplexity.Opacity="1" Duration=".4" Delay=".2" />
			</WhileString>

			<WhileString Value="{passwordComplexity}" Equals="strong">
				<Change Stroke.Opacity="0" Duration=".5" />
				<Change StrokePasswordComplexityOverlay.Width="0%" Duration=".4" />
				<Change StrokePasswordComplexity.Opacity="1" Duration=".4" Delay=".2" />
			</WhileString>
		</WhileContainsText>
	</WhileTrue>

	<WhileFocused>
		<Change StrokeOnFocus.Opacity="1" Duration=".4" />
		<Change StrokeOnFocus.Width="100%" Duration=".4" />
		<Change Stroke.Opacity="0" Duration=".5" />
	</WhileFocused>

    <WhileContainsText>
    	<Move Target="LabelText" Y="-22" Duration=".2" />
    	<Change LabelText.Opacity="1" Duration=".1" />
    </WhileContainsText>

	<WhileWindowSize GreaterThan="768,1">
		<Change this.FontSize="BaseTablet" />
		<Change this.Padding="0, 50, 0, 10" />

	    <WhileContainsText>
	    	<Move Target="LabelText" Y="-10" Duration=".2" />
	    </WhileContainsText>
	</WhileWindowSize>
</TextInput>