<TextInput ux:Class="TextField" Padding="0, 30, 0, 10" LabelColor="Black" TextColor="Black" CaretColor="Black" StrokeColor="Gray" PlaceholderColor="Gray">
	<string ux:Property="Label" />
	<float4 ux:Property="LabelColor" />
	<float4 ux:Property="StrokeColor" />

	<RegularText ux:Name="LabelText" Value="{ReadProperty Label}" TextColor="{ReadProperty LabelColor}" Opacity="0" />
	
	<Panel Height="1" Alignment="Bottom" Padding="0, 10, 0, 0">
	    <Rectangle ux:Name="Stroke" Height="1" Color="{ReadProperty StrokeColor}" />
	    <Rectangle ux:Name="StrokeOnFocus" Height="1" Width="0%" Alignment="BottomLeft" Color="Primary" Layer="Overlay" Opacity="0" />
		<!--<Rectangle Height="2" Alignment="Bottom">
		    <LinearGradient AngleDegrees="0">
		        <GradientStop Offset="0.3" Color="Error" />
		        <GradientStop Offset="0.6" Color="#ffa500" />
		        <GradientStop Offset="1" Color="Success" />
		    </LinearGradient>
		</Rectangle>-->
	</Panel>

	<WhileFocused>
		<Change StrokeOnFocus.Opacity="1" Duration=".4" />
		<Change StrokeOnFocus.Width="100%" Duration=".4" />
		<Change Stroke.Opacity="0" Duration=".5" />
	</WhileFocused>

    <WhileContainsText>
    	<Move Target="LabelText" Y="-22" Duration=".2" />
    	<Change LabelText.Opacity="1" Duration=".1" />
    </WhileContainsText>

	<WhileWindowSize GreaterThan="768,1">
		<Change this.FontSize="BaseTablet" />
		<Change this.Padding="0, 50, 0, 10" />

	    <WhileContainsText>
	    	<Move Target="LabelText" Y="-10" Duration=".2" />
	    </WhileContainsText>
	</WhileWindowSize>

			<JavaScript>
			var Observable = require("modules/Observable");
			var passworComplexity = Observable.checkPasswordComplexity;

			//console.log(passworComplexity);

			module.exports = {
			};
		</JavaScript>
</TextInput>