<Page ux:Class="ForgotPasswordPage">
	<Router ux:Dependency="router" />
	<JavaScript>
	function goToLoginPage() {
	    router.goBack();
	}

	module.exports = {
	    goToLoginPage: goToLoginPage
	};
	</JavaScript>

    <Button Text="Back" Margin="50,0" Alignment="Center" Clicked="{goToLoginPage}" />
</Page>