<Page ux:Class="HomePage">
	<Router ux:Dependency="router" />
	<JavaScript File="./js/Home.js" />

	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<Button Text="Logout" Color="#000" Dock="Top" HitTestMode="LocalBounds" Padding="20">
            <Tapped>
                <Callback Handler="{Logout}" />
            </Tapped>      
        </Button>

		<StackPanel Alignment="VerticalCenter">
            <Each Items="{customer}">
                <Button Text="{id}">
                    <!--<Tapped>
                        <Callback Handler="{goToHike}" />
                    </Tapped>-->
                </Button>
            </Each>

			<!--<Text Alignment="HorizontalCenter" Opacity=".5" Value="{Clear dataOb.id}"/>
			<Text Alignment="HorizontalCenter" Opacity=".5" Value="{Clear dataOb.apikey}" />

            <StackPanel>
                <Text Value="{name}" />

                <Text>Name:</Text>
                <TextBox Value="{name}" />

                <Text>Location:</Text>
                <TextBox Value="{location}" />

                <Text>Distance (km):</Text>
                <TextBox Value="{distance}" InputHint="Decimal" />

                <Text>Rating:</Text>
                <TextBox Value="{rating}" InputHint="Integer" />

                <Text>Comments:</Text>
                <TextView Value="{comments}" TextWrapping="Wrap" />

                <Button Text="Save">
                    <Tapped>
                        <Callback Handler="{save}" />
                    </Tapped>
                </Button>
                <Button Text="Cancel">
                    <Tapped>
                        <Callback Handler="{cancel}" />
                    </Tapped>
                </Button>
            </StackPanel>-->
		</StackPanel>

	</DockPanel>
</Page>