<Page ux:Class="LoginPage">
	<Router ux:Dependency="router" />
	<JavaScript File="Login.js" />

	<Image ux:Name="BackgroundImage" File="../assets/background.jpg" Layer="Background" StretchMode="UniformToFill">
		<Blur />
	</Image>
	<!-- Wird später entfernt -->
	<Panel Alignment="TopCenter">
        <StackPanel Alignment="VerticalCenter">
        	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
            	<Text TextAlignment="Center" TextColor="#fff">Show Overlay: </Text>
        		<Text TextAlignment="Center" TextColor="#fff" Value="{ShowOverlay}" />
        	</StackPanel>

        	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
            	<Text TextAlignment="Center" TextColor="#fff">Show Loading Indicator: </Text>
            	<Text TextAlignment="Center" TextColor="#fff" Value="{ShowLoadingIndicator}" />
        	</StackPanel>

        	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
            	<Text TextAlignment="Center" TextColor="#fff">Show Error Modal: </Text>
            	<Text TextAlignment="Center" TextColor="#fff" Value="{ShowErrorModal}" />
        	</StackPanel>

            <Each Items="{Identifier}">
            	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
                	<Text TextAlignment="Center" TextColor="#fff">User ID: </Text>
                    <Button Text="{id}"/>
            	</StackPanel>
            </Each>
        </StackPanel>
   	</Panel>
   	<!-- Wird später entfernt -->

    <!-- Default View -->
    <Panel ux:Name="PortraitContent" Background="#000b">
    	<ScrollView>
    		<Grid ux:Name="LoginGrid" MinHeight="100%">
		    	<Panel ux:Name="LogoWrapper" Alignment="TopCenter" Margin=" 0, 75, 0, 50" Height="75">
			        <Image>
			            <MultiDensityImageSource>
			                <FileImageSource Density="1" File="../assets/logo.png" />
			                <FileImageSource Density="2" File="../assets/logo@2x.png" />
			                <FileImageSource Density="3" File="../assets/logo@4x.png" />
			            </MultiDensityImageSource>
			        </Image>
				</Panel>

				<Panel>
				    <StackPanel Alignment="Center" Width="100%" MaxWidth="550" Margin="50, 0, 50, 0">

				    	<TextField ux:Name="EmailAdresseText" TextColor="White" CaretColor="White" Label="E-Mail-Adresse" LabelColor="White" PlaceholderColor="Placeholder" PlaceholderText="E-Mail-Adresse eingeben" InputHint="Email" ActionStyle="Next" AutoCapitalizationHint="None" Value="{Username}" />

			            <TextField ux:Name="PasswortText" Padding="0, 30, 0, 10" TextColor="White" CaretColor="White" Label="Passwort" LabelColor="#fff" PlaceholderColor="Placeholder" PlaceholderText="Passwort eingeben" IsPassword="true" ActionStyle="Done" AutoCorrectHint="Disabled" AutoCapitalizationHint="None" Value="{Password}">
		            	    <TextInputActionTriggered>
					        	<Callback Handler="{login}" />
						    </TextInputActionTriggered>
			            </TextField>

				        <Panel>
				        	<RegularText ux:Name="PasswortVergessenText" Color="White" FontSize="14" Alignment="Right" Margin="0, 15, 0, 5">
			        			Passwort vergessen?
				        	</RegularText>
				        </Panel>
				    </StackPanel>
				</Panel>

				<Panel>
				    <StackPanel Alignment="Bottom">
				        <RegularText ux:Name="RegistrierenText" Color="White" Alignment="Center" Margin="0, 25, 0, 25">
				        	Kostenlos registrieren
				        </RegularText>

				        <PrimaryButton Text="Login" Clicked="{login}" IsEnabled="{allCredentialsEntered}" />
				    </StackPanel>
				</Panel>
			</Grid>
		</ScrollView>
	</Panel>

    <!-- Extra Small Smartphone View e.g. iPhone 4, 3 und 2 -->
    <WhileWindowSize LessThan="321,481">
        <Change LogoWrapper.Margin="0, 45, 0, 0"/>
    </WhileWindowSize>

	<!-- Optimized Sizes for iPad and bigger Views -->
	<WhileWindowSize GreaterThan="768,1">
		<Change LogoWrapper.Margin="0, 125, 0, 50"/>
		<Change LogoWrapper.Height="150"/>
		<Change EmailAdresseText.FontSize="24" />
		<Change PasswortText.Padding="0, 60, 0, 10" />
		<Change PasswortText.FontSize="24" />
		<Change PasswortVergessenText.FontSize="18" />
	    <Change RegistrierenText.FontSize="24" />
	</WhileWindowSize>

	<!-- For all Landscape Views -->
    <WhileWindowLandscape>
    	<!-- For Smartphone and smaller Views -->
    	<WhileWindowSize LessThan="1023,99999">
    		<Change LoginGrid.Rows="auto, auto, auto" />
	    	<Change RegistrierenText.Margin="0, 75, 0, 50" />
		</WhileWindowSize>

    	<!-- For iPad and bigger Views -->
    	<WhileWindowSize GreaterThan="1023,1">
    		<Change LogoWrapper.Margin="0, 0, 0, 50"/>
		    <Change RegistrierenText.Margin="0, 125, 0, 50" />
	    </WhileWindowSize>
	</WhileWindowLandscape>

	<!-- When Keyboard become visible then move entire page 3/4 of keyboard size to top -->
	<WhileKeyboardVisible>
    	<Move Target="this" RelativeTo="Keyboard" Y="-0.5" Duration="0.3"/>
	</WhileKeyboardVisible>
 
	<Overlay>
		<ErrorModal />
		<LoadingIndicator />
	</Overlay>
</Page>