<Page ux:Class="LoginPage">
	<Router ux:Dependency="router" />
	<JavaScript File="Login.js" />

	<Image ux:Name="BackgroundImage" File="../assets/background.jpg" Layer="Background" StretchMode="UniformToFill">
		<Blur />
	</Image>

    <!-- Default View -->
    <Panel ux:Name="PortraitContent" Background="#0009">
    	<Panel ux:Name="LogoWrapper" Alignment="TopCenter" Margin=" 0, 100, 0, 50" Width="15%" MaxWidth="116">
	        <Image Width="100%">
	            <MultiDensityImageSource>
	                <FileImageSource Density="1" File="../assets/logo.png" />
	                <FileImageSource Density="2" File="../assets/logo@2x.png" />
	                <FileImageSource Density="3" File="../assets/logo@4x.png" />
	            </MultiDensityImageSource>
	        </Image>

	        <!-- Extra Small Smartphone View e.g. iPhone 4, 3 und 2 -->
	        <WhileWindowSize LessThan="320,480">
	            <Change LogoWrapper.Margin="0, 45, 0, 0"/>
	        </WhileWindowSize>
		</Panel>

		<Panel Margin="0, 0, 0, 0">
		    <StackPanel Alignment="Center" Width="100%" MaxWidth="550" Margin="50, 0, 50, 0">

		    	<TextField TextColor="#fff" CaretColor="#fff" Label="E-Mail-Adresse" PlaceholderColor="#fff8" PlaceholderText="E-Mail-Adresse eingeben" InputHint="Email" ActionStyle="Next" AutoCapitalizationHint="None" Value="{Username}" />

	            <TextField Padding="0, 30, 0, 10" TextColor="#fff" CaretColor="#fff" Label="Passwort" PlaceholderColor="#fff8" PlaceholderText="Passwort eingeben" IsPassword="true" ActionStyle="Done" AutoCorrectHint="Disabled" AutoCapitalizationHint="None" Value="{Password}">
            	    <TextInputActionTriggered>
				         <Callback Handler="{login}" />
				    </TextInputActionTriggered>
	            </TextField>

		        <Panel>
		            <Text Color="#fff" FontSize="12" Font="MyriadProRegular" Alignment="Right" Margin="0, 15, 0, 5">Passwort vergessen?</Text>
		        </Panel>
		    </StackPanel>
		</Panel>

		<!-- Wird sp채ter entfernt -->
			<!--<Panel>
	            <StackPanel Alignment="VerticalCenter">
					<WhiteText Alignment="HorizontalCenter" FontSize="70">Logo</WhiteText>

	            	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
		            	<Text TextAlignment="Center">Show Overlay: </Text>
	            		<Text TextAlignment="Center" Value="{ShowOverlay}" />
	            	</StackPanel>

	            	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
		            	<Text TextAlignment="Center">Show Loading Indicator: </Text>
		            	<Text TextAlignment="Center" Value="{ShowLoadingIndicator}" />
	            	</StackPanel>

	            	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
		            	<Text TextAlignment="Center">Show Error Modal: </Text>
		            	<Text TextAlignment="Center" Value="{ShowErrorModal}" />
	            	</StackPanel>

	                <Each Items="{Identifier}">
	                	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
		                	<Text TextAlignment="Center">User ID: </Text>
		                    <Button Text="{id}" />
	                	</StackPanel>
	                </Each>
	            </StackPanel>
           	</Panel>-->
           	<!-- Wird sp채ter entfernt -->

		<Panel>
		    <StackPanel Alignment="Bottom">
		        <Text Color="#fff" Font="MyriadProRegular" Alignment="Center" Margin="0, 25, 0, 25">Kostenlos registrieren</Text>
		        <Rectangle ux:Name="LoginButton" Width="100%" Height="60" Color="#4080ff" HitTestMode="LocalBounds" Clicked="{login}" IsEnabled="{allCredentialsEntered}">
		            <Text Alignment="Center" Color="White" Font="MyriadProSemibold">Login</Text>
		                <WhilePressed>
					    	<Change LoginButton.Color="#138" Duration="0.3" />
					    </WhilePressed>

					    <WhileDisabled>
					    	<Change LoginButton.Color="#ccc" Duration="0.3" />
					    </WhileDisabled>
		        </Rectangle>
		    </StackPanel>
		</Panel>
	</Panel>

    <!-- Smartphone Landscape View -->
    <WhileWindowLandscape>
        <WhileWindowSize LessThan="1023,99999">
            <Change PortraitContent.Visibility="Collapsed"/>
            <Panel Background="#0008">
                <ScrollView>
                    <Grid Rows="auto, auto, auto">
                        <!--<LogoPanel />
                        <LoginFields />
                        <LoginFooter />-->
                    </Grid>
                </ScrollView>
            </Panel>
        </WhileWindowSize>
	</WhileWindowLandscape>

	<WhileKeyboardVisible>
    	<Move Target="this" RelativeTo="Keyboard" Y="-0.5" Duration="0.3"/>
	</WhileKeyboardVisible>


	<!--<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />-->

		<!--<Grid Rows="1*,1*">-->
			<!-- Wird sp채ter entfernt -->
			<!--<Panel>
	            <StackPanel Alignment="VerticalCenter">
					<WhiteText Alignment="HorizontalCenter" FontSize="70">Logo</WhiteText>

	            	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
		            	<Text TextAlignment="Center">Show Overlay: </Text>
	            		<Text TextAlignment="Center" Value="{ShowOverlay}" />
	            	</StackPanel>

	            	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
		            	<Text TextAlignment="Center">Show Loading Indicator: </Text>
		            	<Text TextAlignment="Center" Value="{ShowLoadingIndicator}" />
	            	</StackPanel>

	            	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
		            	<Text TextAlignment="Center">Show Error Modal: </Text>
		            	<Text TextAlignment="Center" Value="{ShowErrorModal}" />
	            	</StackPanel>

	                <Each Items="{Identifier}">
	                	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
		                	<Text TextAlignment="Center">User ID: </Text>
		                    <Button Text="{id}" />
	                	</StackPanel>
	                </Each>
	            </StackPanel>
           	</Panel>-->
           	<!-- Wird sp채ter entfernt -->

			<!--<StackPanel Alignment="VerticalCenter" Margin="50,0,50,0">
				<MyTextInput LabelText="E-Mail Adresse" Value="{Username}" />
				<MyTextInput LabelText="Passwort" IsPassword="true" Value="{Password}" />
				<Button Text="Neues Konto erstellen" Clicked="{goToRegisterPage}" />
			</StackPanel>-->
		<!--</Grid>-->

		<!--<BottomButton Text="Anmelden" Dock="Bottom" Clicked="{login}" IsEnabled="{allCredentialsEntered}" Alignment="Bottom" />-->
	<!--</DockPanel>-->
 
	<!--<Overlay>
		<ErrorModal />
		<LoadingIndicator />
	</Overlay>-->
</Page>