<Page ux:Class="LoginPage">
	<Router ux:Dependency="router" />
	<JavaScript File="Login.js" />

	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<Grid Rows="1*,1*">
			<StackPanel Alignment="VerticalCenter">
				<WhiteText Alignment="HorizontalCenter" FontSize="70">Logo</WhiteText>
			</StackPanel>

			<!-- Nur zur Kontrolle -->
			<StackPanel>
                <Each Items="{Identifier}">
                    <Button Text="{id}" />
                </Each>
            </StackPanel>
            <!-- Wird später entfernt -->

			<StackPanel Alignment="VerticalCenter" Margin="50,0,50,0">
				<MyTextInput PlaceholderText="Username" Value="{Username}" />
				<MyTextInput PlaceholderText="Password" IsPassword="true" Value="{Password}" />
				<Button Text="go to register page" Clicked="{goToRegisterPage}" />
			</StackPanel>
		</Grid>

		<MyButton Text="Anmelden" Dock="Bottom" Clicked="{click}" IsEnabled="{areCredentialsValid}"/>
	</DockPanel>

	<Panel ux:Name="overlay" Background="#0008" Layer="Overlay">
		<Rectangle ux:Name="errorModal" Color="#970A0A" Width="300" Height="200" CornerRadius="10" Padding="20">
			<StackPanel Background="Yellow">
				<Text TextColor="#fff" TextAlignment="Center" Background="Green">Text123</Text>
				<Button Text="OK" Background="Blue" Clicked="{okButton}"/>
			</StackPanel>
		</Rectangle>
	</Panel>

	<WhileTrue Value="{isPasswordInvalid}">
	    <Change errorModal.Width="0" Duration=".3" Easing="BounceIn" />
	    <Change errorModal.Height="0" Duration=".3" Easing="BounceIn" />
	    <Change overlay.Opacity="0" Duration=".3" />
	    <Change overlay.Visibility="Hidden" Duration=".3" />
	</WhileTrue>
</Page>