<Page ux:Class="LoginPage">
	<Router ux:Dependency="router" />

	<Image ux:Name="BackgroundImage" File="../assets/background.jpg" Layer="Background" StretchMode="UniformToFill">
		<Blur />
	</Image>

    <!-- Default View -->
    <Panel ux:Name="PortraitContent" Background="#000b">
    	<TextInput />
	</Panel>

	<WhileKeyboardVisible>
		<DebugAction Message="Keyboard"/>
    	<Move Target="this" RelativeTo="Keyboard" Y="-0.5" Duration="0.3"/>
	</WhileKeyboardVisible>
</Page>