<Page ux:Class="LoginPage">
	<Router ux:Dependency="router" />
	<!--<JavaScript File="Login.js" />-->
	<JavaScript>
		var Context = require("modules/context");

		function goToHike(arg) {
		    var hike = arg.data;
		    router.push("home", hike);
		}

		module.exports = {
		    hikes: Context.hikes,

		    goToHike: goToHike
		};
	</JavaScript>

	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<Grid Rows="1*,1*">
			<StackPanel Alignment="VerticalCenter">
				<WhiteText Alignment="HorizontalCenter" FontSize="70">Logo</WhiteText>
			</StackPanel>

			<StackPanel Alignment="VerticalCenter" Margin="50,0,50,0">
				<MyTextInput PlaceholderText="username" Value="{username}" />
				<MyTextInput PlaceholderText="password" IsPassword="true" Value="{password}" />
				<Button Text="go to register page" Clicked="{goToRegisterPage}" />
				<Text Alignment="HorizontalCenter" Opacity=".5" Value="{dataObs.message}"/>
				<Text Alignment="HorizontalCenter" Opacity=".5" Value="{dataObs.id}" />
				<Text Alignment="HorizontalCenter" Opacity=".5" Value="{dataObs.apikey}" />
                <Each Items="{hikes}">
                    <Button Text="{name}" Clicked="{goToHike}" />
                </Each>
			</StackPanel>
		</Grid>

		<MyButton Text="Anmelden" Dock="Bottom" Clicked="{click}" IsEnabled="{areCredentialsValid}"/>
	</DockPanel>

</Page>