<Page ux:Class="LoginPage">
	<Router ux:Dependency="router" />
	<JavaScript File="Login.js" />

	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<Grid Rows="1*,1*">
			<!--<StackPanel Alignment="VerticalCenter">
				<WhiteText Alignment="HorizontalCenter" FontSize="70">Logo</WhiteText>
			</StackPanel>-->

			<!-- Nur zur Kontrolle -->
			<StackPanel Alignment="HorizontalCenter">
            	<Text>ShowOverlay: </Text>
            	<Text Value="{ShowOverlay}" />
            	<Text>On Error: </Text>
            	<Text Value="{OnError}" />
                <Each Items="{Identifier}">
                    <Button Text="{id}" />
                </Each>
            </StackPanel>
            <!-- Wird später entfernt -->

			<StackPanel Alignment="VerticalCenter" Margin="50,0,50,0">
				<MyTextInput PlaceholderText="Username" Value="{Username}" />
				<MyTextInput PlaceholderText="Password" IsPassword="true" Value="{Password}" />
				<Button Text="go to register page" Clicked="{goToRegisterPage}" />
			</StackPanel>
		</Grid>

		<BottomButton Text="Anmelden" Dock="Bottom" Clicked="{click}" IsEnabled="{allLoginCredentialsEntered}"/>
	</DockPanel>

	<Busy ux:Name="busy" IsActive="false" />
	<WhileBusy>
		<Change LoadingIndicator.Opacity="1" Duration=".3" />
	</WhileBusy>

	<WhileFalse Value="{ShowOverlay}">
	    <Change Overlay.Visibility="Hidden" Duration=".3" />
	    <Change Overlay.Opacity="0" Duration=".3" />
	</WhileFalse>
 
	<Overlay ux:Name="Overlay">
		<LoadingIndicator ux:Name="LoadingIndicator"/>
		<ErrorModal />
	</Overlay>
</Page>