<Page ux:Class="LoginPage">
	<Router ux:Dependency="router" />
	<JavaScript File="Login.js" />

	<Image ux:Name="BackgroundImage" File="../assets/background.jpg" Layer="Background" StretchMode="UniformToFill">
		<Blur />
	</Image>
	<!-- Wird später entfernt -->
	<!--<Panel Alignment="TopCenter">
        <StackPanel Alignment="VerticalCenter">
        	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
            	<Text TextAlignment="Center" TextColor="#fff">Show Overlay: </Text>
        		<Text TextAlignment="Center" TextColor="#fff" Value="{ShowOverlay}" />
        	</StackPanel>

        	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
            	<Text TextAlignment="Center" TextColor="#fff">Show Loading Indicator: </Text>
            	<Text TextAlignment="Center" TextColor="#fff" Value="{ShowLoadingIndicator}" />
        	</StackPanel>

        	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
            	<Text TextAlignment="Center" TextColor="#fff">Show Error Modal: </Text>
            	<Text TextAlignment="Center" TextColor="#fff" Value="{ShowErrorModal}" />
        	</StackPanel>

            <Each Items="{Identifier}">
            	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
                	<Text TextAlignment="Center" TextColor="#fff">User ID: </Text>
                    <Button Text="{id}"/>
            	</StackPanel>
            </Each>
        </StackPanel>
   	</Panel>-->
   	<!-- Wird später entfernt -->

    <!-- Default View -->
    <Panel ux:Name="PortraitContent" Background="#000b">
    	<ScrollView>
    		<Grid ux:Name="LoginGrid" MinHeight="100%">

				<Logo ux:Name="Logo" />

				<Panel>
				    <StackPanel Alignment="Center" Width="100%" MaxWidth="550" Margin="50, 0, 50, 0">
				    	<TextField ux:Name="EmailAdresseText" TextColor="White" CaretColor="White" Label="E-Mail-Adresse" LabelColor="White" PlaceholderColor="LightGray" PlaceholderText="E-Mail-Adresse eingeben" StrokeColor="LightGray" InputHint="Email" ActionStyle="Next" AutoCapitalizationHint="None" Value="{Username}" />

			            <TextField ux:Name="PasswortText" TextColor="White" CaretColor="White" Label="Passwort" LabelColor="White" PlaceholderColor="LightGray" PlaceholderText="Passwort eingeben" StrokeColor="LightGray" IsPassword="true" ActionStyle="Done" AutoCorrectHint="Disabled" AutoCapitalizationHint="None" Value="{Password}" ActionTriggered="{login}">
		            	    <TextInputActionTriggered>
						        <ReleaseFocus />
						    </TextInputActionTriggered>
			            </TextField>

			            <Panel Padding="0, 15, 0, 5" Clicked="{goToForgotPasswordPage}" HitTestMode="LocalBounds">
				        	<RegularText ux:Name="PasswortVergessenText" TextColor="White" FontSize="14" Alignment="Right" TextAlignment="Center">
				        		Passwort vergessen?
				        	</RegularText>
			        		<WhilePressed>
								<Scale Factor=".8" Duration=".2" Easing="BounceIn" />
							</WhilePressed>
			        	</Panel>
				    </StackPanel>
				</Panel>

				<Panel>
				    <StackPanel Alignment="Bottom">
				    	<Panel Padding="0, 25, 0, 25" Clicked="{goToRegisterPage}" HitTestMode="LocalBounds">
					        <RegularText ux:Name="RegistrierenText" TextColor="White" TextAlignment="Center">
					        	Kostenlos registrieren
					        </RegularText>
			        		<WhilePressed>
								<Scale Factor=".8" Duration=".2" Easing="BounceIn" />
							</WhilePressed>
				    	</Panel>

				        <PrimaryButton Text="LOGIN" Clicked="{login}" IsEnabled="{allCredentialsEntered}" />
				    </StackPanel>
				</Panel>
			</Grid>
		</ScrollView>
	</Panel>

    <!-- Extra Small Smartphone View e.g. iPhone 4, 3 und 2 -->
    <WhileWindowSize LessThan="321,481">
    	<Change Logo.Margin="0, 45, 0, 0"/>
    </WhileWindowSize>

	<!-- Optimized Sizes for Tablets and bigger Views -->
	<WhileWindowSize GreaterThan="768,1">
		<Change PasswortVergessenText.FontSize="8" />
	    <Change RegistrierenText.Margin="0, 0, 0, 50" />
	</WhileWindowSize>

	<!-- For all Landscape Views -->
    <WhileWindowLandscape>
    	<!-- For Smartphone and smaller Views -->
    	<WhileWindowSize LessThan="1023,99999">
    		<Change LoginGrid.Rows="auto, auto, auto" />
	    	<Change RegistrierenText.Margin="0, 75, 0, 50" />
		</WhileWindowSize>

    	<!-- For Tablet and bigger Views -->
    	<WhileWindowSize GreaterThan="1023,1">
		    <Change RegistrierenText.Margin="0, 125, 0, 50" />
	    </WhileWindowSize>
	</WhileWindowLandscape>

	<!-- When Keyboard become visible then move entire page 3/4 of keyboard size to top -->
	<WhileKeyboardVisible>
    	<Move Target="this" RelativeTo="Keyboard" Y="-0.5" Duration="0.3"/>
	</WhileKeyboardVisible>

 	<!-- Showed only when Observable is true -->
 	<Modal Background="Error" Headline="Oops!" Titel="Es ist ein Fehler aufgetreten." />
 	<LoadingIndicator />
 	<Overlay />
</Page>