<Page ux:Class="LoginPage">
	<Router ux:Dependency="router" />
	<JavaScript File="Login.js" />

	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<Grid Rows="1*,1*">
			<Panel>
	            <StackPanel Alignment="VerticalCenter">
					<WhiteText Alignment="HorizontalCenter" FontSize="70">Logo</WhiteText>

	            	<Text TextAlignment="Center">Show Overlay: </Text>
	            	<Text TextAlignment="Center" Value="{ShowOverlay}" />
	            	<Text TextAlignment="Center">Show Error Modal: </Text>
	            	<Text TextAlignment="Center" Value="{ShowErrorModal}" />

	                <Each Items="{Identifier}">
	                	<Text TextAlignment="Center">User ID: </Text>
	                    <Button Text="{id}" />
	                </Each>
	            </StackPanel>
	            <!-- Wird später entfernt -->
        	</Panel>

			<StackPanel Alignment="VerticalCenter" Margin="50,0,50,0">
				<MyTextInput PlaceholderText="Username" Value="{Username}" />
				<MyTextInput PlaceholderText="Password" IsPassword="true" Value="{Password}" />
				<Button Text="go to register page" Clicked="{goToRegisterPage}" />
			</StackPanel>
		</Grid>

		<BottomButton Text="Anmelden" Dock="Bottom" Clicked="{click}" IsEnabled="{allLoginCredentialsEntered}"/>
	</DockPanel>

	<Busy ux:Name="busy" IsActive="false" />
	<WhileBusy>
		<Change LoadingIndicator.Opacity="1" Duration=".3" />
	</WhileBusy>
 
	<Overlay>
		<ErrorModal />
		<LoadingIndicator ux:Name="LoadingIndicator"/>
	</Overlay>
</Page>