<Page ux:Class="LoginPage">
	<Router ux:Dependency="router" />
	<JavaScript File="Login.js" />

	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<Grid Rows="1*,1*">
			<StackPanel Alignment="VerticalCenter">
				<WhiteText Alignment="HorizontalCenter" FontSize="70">Logo</WhiteText>
			</StackPanel>

			<!-- Nur zur Kontrolle -->
			<StackPanel>
                <Each Items="{Identifier}">
                    <Button Text="{id}" />
                </Each>
            </StackPanel>
            <!-- Wird später entfernt -->

			<StackPanel Alignment="VerticalCenter" Margin="50,0,50,0">
				<MyTextInput PlaceholderText="Username" Value="{Username}" />
				<MyTextInput PlaceholderText="Password" IsPassword="true" Value="{Password}" />
				<Button Text="go to register page" Clicked="{goToRegisterPage}" />
			</StackPanel>
		</Grid>

		<MyButton Text="Anmelden" Dock="Bottom" Clicked="{click}" IsEnabled="{areCredentialsValid}"/>
				<!--<MyButton Text="Anmelden" Dock="Bottom" Clicked="{click}" />-->
	</DockPanel>

</Page>