<Page ux:Class="LoginPage">
	<Router ux:Dependency="router" />
	<JavaScript File="Login.js" />

	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<Grid Rows="1*,1*">
			<!-- Wird später entfernt -->
			<Panel>
	            <StackPanel Alignment="VerticalCenter">
					<WhiteText Alignment="HorizontalCenter" FontSize="70">Logo</WhiteText>

	            	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
		            	<Text TextAlignment="Center">Show Overlay: </Text>
	            		<Text TextAlignment="Center" Value="{ShowOverlay}" />
	            	</StackPanel>

	            	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
		            	<Text TextAlignment="Center">Show Loading Indicator: </Text>
		            	<Text TextAlignment="Center" Value="{ShowLoadingIndicator}" />
	            	</StackPanel>

	            	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
		            	<Text TextAlignment="Center">Show Error Modal: </Text>
		            	<Text TextAlignment="Center" Value="{ShowErrorModal}" />
	            	</StackPanel>

	                <Each Items="{Identifier}">
	                	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
		                	<Text TextAlignment="Center">User ID: </Text>
		                    <Button Text="{id}" />
	                	</StackPanel>
	                </Each>
	            </StackPanel>
           	</Panel>
           	<!-- Wird später entfernt -->
			<StackPanel Alignment="VerticalCenter" Margin="50,0,50,0">
				<MyTextInput PlaceholderText="Username" Value="{Username}" />
				<MyTextInput PlaceholderText="Password" IsPassword="true" Value="{Password}" />
				<Button Text="Neues Konto erstellen" Clicked="{goToRegisterPage}" />
			</StackPanel>
		</Grid>

		<BottomButton Text="Anmelden" Dock="Bottom" Clicked="{login}" IsEnabled="{allLoginCredentialsEntered}"/>
	</DockPanel>
 
	<Overlay>
		<ErrorModal />
		<LoadingIndicator />
	</Overlay>
</Page>