<Page ux:Class="LoginPage">
	<Router ux:Dependency="router" />
	<JavaScript File="Login.js" />

	<Image ux:Name="BackgroundImage" File="../assets/background.jpg" Layer="Background" StretchMode="UniformToFill">
		<Blur />
	</Image>
	<!-- Wird später entfernt -->
	<!--<Panel Alignment="TopCenter">
        <StackPanel Alignment="VerticalCenter">
        	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
            	<Text TextAlignment="Center" TextColor="#fff">Show Overlay: </Text>
        		<Text TextAlignment="Center" TextColor="#fff" Value="{ShowOverlay}" />
        	</StackPanel>

        	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
            	<Text TextAlignment="Center" TextColor="#fff">Show Loading Indicator: </Text>
            	<Text TextAlignment="Center" TextColor="#fff" Value="{ShowLoadingIndicator}" />
        	</StackPanel>

        	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
            	<Text TextAlignment="Center" TextColor="#fff">Show Error Modal: </Text>
            	<Text TextAlignment="Center" TextColor="#fff" Value="{ShowErrorModal}" />
        	</StackPanel>

            <Each Items="{Identifier}">
            	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
                	<Text TextAlignment="Center" TextColor="#fff">User ID: </Text>
                    <Button Text="{id}"/>
            	</StackPanel>
            </Each>
        </StackPanel>
   	</Panel>-->
   	<!-- Wird später entfernt -->

    <!-- Default View -->
    <Panel ux:Name="PortraitContent" Background="#000b">
    	<ScrollView>
    		<Grid ux:Name="LoginGrid" MinHeight="100%">

				<Logo ux:Name="Logo" />

				<Panel>
				    <StackPanel Alignment="Center" Width="100%" MaxWidth="550" Margin="50, 0, 50, 0">
				    	<TextField ux:Name="EmailAdress" TextColor="White" CaretColor="White" Label="E-Mail-Adresse" LabelColor="White" PlaceholderColor="LightGray" PlaceholderText="E-Mail-Adresse eingeben" StrokeColor="LightGray" InputHint="Email" ActionStyle="Next" AutoCapitalizationHint="None" Value="{username}">
		            	    <TextInputActionTriggered>
						        <GiveFocus Target="Password" />
						    </TextInputActionTriggered>
				    	</TextField>

			            <TextField ux:Name="Password" TextColor="White" CaretColor="White" Label="Passwort" LabelColor="White" PlaceholderColor="LightGray" PlaceholderText="Passwort eingeben" StrokeColor="LightGray" IsPassword="true" ActionStyle="Done" AutoCorrectHint="Disabled" AutoCapitalizationHint="None" Value="{password}" ActionTriggered="{Login}">
		            	    <TextInputActionTriggered>
						        <ReleaseFocus />
						    </TextInputActionTriggered>
			            </TextField>

			            <Panel Padding="0, 15, 0, 5" Clicked="{GoToForgotPasswordPage}" HitTestMode="LocalBounds">
				        	<RegularText ux:Name="PasswortVergessenText" TextColor="White" FontSize="14" Alignment="Right" TextAlignment="Center">
				        		Passwort vergessen?
				        	</RegularText>
			        		<WhilePressed>
								<Scale Factor=".8" Duration=".2" Easing="BounceIn" />
							</WhilePressed>
			        	</Panel>
				    </StackPanel>
				</Panel>

				<Panel>
				    <StackPanel Alignment="Bottom">
				    	<Panel Padding="0, 25, 0, 25" Clicked="{GoToRegisterPage}" HitTestMode="LocalBounds">
					        <RegularText ux:Name="RegistrierenText" TextColor="White" TextAlignment="Center">
					        	Kostenlos registrieren
					        </RegularText>
			        		<WhilePressed>
								<Scale Factor=".8" Duration=".2" Easing="BounceIn" />
							</WhilePressed>
				    	</Panel>

				        <PrimaryButton Text="LOGIN" Clicked="{Login}" IsEnabled="{allCredentialsEntered}" />
				    </StackPanel>
				</Panel>
			</Grid>
		</ScrollView>
	</Panel>

    <!-- Optimierungen für Smartphone Ansicht wie iPhone 4, 3 und 2 -->
    <WhileWindowSize LessThan="321,481">
    	<Change Logo.Margin="0, 45, 0, 0"/>
    </WhileWindowSize>

	<!-- Optimierungen für Tablets und größere Ansichten -->
	<WhileWindowSize GreaterThan="768,1">
		<Change PasswortVergessenText.FontSize="8" />
	    <Change RegistrierenText.Margin="0, 0, 0, 50" />
	</WhileWindowSize>

	<!-- Für alle Querformat Ansichten -->
    <WhileWindowLandscape>
    	<!-- Optimierungen für Smartphone Ansicht -->
    	<WhileWindowSize LessThan="1023,99999">
    		<Change LoginGrid.Rows="auto, auto, auto" />
	    	<Change RegistrierenText.Margin="0, 75, 0, 50" />
		</WhileWindowSize>

    	<!-- Optimierungen für Tablets und größere Ansichten -->
    	<WhileWindowSize GreaterThan="1023,1">
		    <Change RegistrierenText.Margin="0, 125, 0, 50" />
	    </WhileWindowSize>
	</WhileWindowLandscape>

    <WhileActive>
    	<Callback Handler="{OnPageActiv}" />
    </WhileActive> 

	<!-- Aktuell irgendwie Buggy auf Aandroid wenn man mehrmals dreht erscheint ein weißer Bereich am unteren Ende des Bilschirms-->
	<WhileKeyboardVisible>
		<!-- Wenn die Tastatur sichtbar, dann schiebe die komplette Seite um die Hälfte der Tastatur nach oben -->
    	<Move Target="this" RelativeTo="Keyboard" Y="-0.5" Duration="0.3"/>
	</WhileKeyboardVisible>

 	<!-- Folgende Elemente werden nur bei Bedarf sichtbar -->
 	<Modal />
 	<LoadingIndicator />
 	<Overlay />
</Page>