<Page ux:Class="RegisterPage" Color="#fff">
	<Router ux:Dependency="router" />
	<JavaScript File="Register.js" />

	<Image Layer="Background" File="../Assets/background.jpg" StretchMode="UniformToFill" Opacity=".8" />

	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<Button Text="Back" Clicked="{goBack}" Color="#000" Dock="Top" HitTestMode="LocalBounds" Padding="20" />

		<Grid Rows="1*,1*">
			<StackPanel Alignment="VerticalCenter">
				<WhiteText Alignment="HorizontalCenter" FontSize="70">Logo</WhiteText>
			</StackPanel>

			<StackPanel Alignment="VerticalCenter" Margin="50,0,50,0">
 				<MyTextInput PlaceholderText="Username" Value="{username}" ActionStyle="Next" AutoCorrectHint="Disabled" AutoCapitalizationHint="None"/>
 				<MyTextInput PlaceholderText="Email" Value="{email}" InputHint="Email" ActionStyle="Next" AutoCorrectHint="Disabled" AutoCapitalizationHint="None" />
 				<MyTextInput PlaceholderText="Password" Value="{password}" IsPassword="true" ActionStyle="Next" AutoCorrectHint="Disabled" AutoCapitalizationHint="None"/>
 				<MyTextInput PlaceholderText="Repeat Password" Value="{passwordRepeat}" IsPassword="true" ActionStyle="Send" AutoCorrectHint="Disabled" AutoCapitalizationHint="None"/>

				<Text Alignment="HorizontalCenter" Opacity="1" TextColor="#000" Value="{data.error}" />
				<Text Alignment="HorizontalCenter" Opacity="1" TextColor="#000" Value="{data.message}"/>
				<Text Alignment="HorizontalCenter" Opacity=".5" />
				<Text Alignment="HorizontalCenter" Opacity=".5" />
			</StackPanel>
		</Grid>
		
	</DockPanel>
</Page>