<Page ux:Class="RegisterPage">
	<Router ux:Dependency="router" />
	<JavaScript File="Register.js" />

    <Panel>
    	<Navbar LeftIcon="Back" Title="Registrieren" router="router" />

	    <!-- Default View -->
		<ScrollView ux:Name="Content">
			<PageContent Padding="0, 60, 0, 0">
				<Grid Rows="auto, auto, auto" MinHeight="100%">

					<Logo />

					<StackPanel Alignment="Center" Width="100%" MaxWidth="550" Margin="50, 0, 50, 0">

				    	<TextField ux:Name="Firstname" Label="Vorname" PlaceholderText="Vorname eingeben" ActionStyle="Next" Value="{firstname}">
		            	    <TextInputActionTriggered>
						        <GiveFocus Target="Lastname" />
						    </TextInputActionTriggered>
				    	</TextField>

				    	<TextField ux:Name="Lastname" Label="Nachname" PlaceholderText="Nachname eingeben" ActionStyle="Next" Value="{lastname}">
		            	    <TextInputActionTriggered>
						        <GiveFocus Target="EmailAdress" />
						    </TextInputActionTriggered>
				    	</TextField>

				    	<TextField ux:Name="EmailAdress" Label="E-Mail-Adresse" PlaceholderText="E-Mail-Adresse eingeben" InputHint="Email" ActionStyle="Next" AutoCapitalizationHint="None" Value="{email}">
		            	    <TextInputActionTriggered>
						        <GiveFocus Target="Password" />
						    </TextInputActionTriggered>
				    	</TextField>

		            	<TextField ux:Name="Password" Label="Passwort" PlaceholderText="Passwort eingeben" ActionStyle="Next" AutoCorrectHint="Disabled" AutoCapitalizationHint="None" Value="{password}">
							<PasswordComplexityStroke ObserveFunction="{passwordComplexity}" />
		            	    <TextInputActionTriggered>
						        <GiveFocus Target="RepeatPassword" />
						    </TextInputActionTriggered>
		            	</TextField>

			            <TextField ux:Name="RepeatPassword" Label="Passwort wiederholen" PlaceholderText="Passwort wiederholen" ActionStyle="Done" AutoCorrectHint="Disabled" AutoCapitalizationHint="None" Value="{repeatPassword}" ActionTriggered="{Register}">
							<PasswordComplexityStroke ObserveFunction="{repeatPasswordComplexity}" />
		            	    <TextInputActionTriggered>
						        <ReleaseFocus />
						    </TextInputActionTriggered>
			            </TextField>

			            <!-- Nutzungs und Datenschutzbestimmungen Text -->
						<StackPanel ContentAlignment="Center" Margin="0, 50, 0, 85">
							<!-- Erste Zeile -->
						    <StackPanel Orientation="Horizontal" ItemSpacing="2" ContentAlignment="Center">
							    <RegularText FontSize="11" Value="Mit dem" />
							    <BoldText FontSize="11" Value="Abschluss" />
							    <RegularText FontSize="11" Value="der" />
							    <BoldText FontSize="11" Value="Registrierung" />
						    	<RegularText FontSize="11" Value="stimmen Sie den" />	
							</StackPanel>

							<!-- Zweite Zeile -->
							<StackPanel Orientation="Horizontal" ItemSpacing="2" ContentAlignment="Center">
						    	<Panel Clicked="{ShowTermsPopup}" HitTestMode="LocalBounds" Padding="0, 10, 0, 10">
						    		<RegularText FontSize="11" TextColor="Primary">
						    			Nutzungsbedingungen
						    		</RegularText>
					    		</Panel>

					    		<Panel Padding="0, 10, 0, 10">
					    			<RegularText FontSize="11">
					    				und den
					    			</RegularText>
					    		</Panel>
						    	
						    	<Panel Clicked="{ShowPrivacyPopup}" HitTestMode="LocalBounds" Padding="0, 10, 0, 10">
						    		<RegularText FontSize="11" TextColor="Primary">
						    			Datenschutzbestimmungen
						    		</RegularText>
						    	</Panel>

						    	<Panel Padding="0, 10, 0, 10">
						    		<RegularText FontSize="11">
						    			zu
						    		</RegularText>
						    	</Panel>
							</StackPanel>
						</StackPanel>	

				    </StackPanel>
				</Grid>
			</PageContent>
		</ScrollView>

		<PrimaryButton Text="ABSENDEN" Dock="Bottom" Alignment="Bottom" Layer="Overlay" Clicked="{Register}" IsEnabled="{allCredentialsEntered}" />
	</Panel>

	<!-- Folgende Elemente werden nur bei Bedarf sichtbar -->
	<Popup router="router">
		<!--<Text>lkasjdsaldjlasdlasjdlasjdlajdlajsdj aklsdjalsdjlasjd alkdasjdklasjdklas landlasdlkajdlajdlajd adajdlkajdkla</Text>-->
			<!--<NativeViewHost ClipToBounds="true" MinHeight="100">
				<WebView Source="{popup.text}" MinHeight="100" Background="Green" />
			</NativeViewHost>-->
			<Text Value="<BoldText>123</BoldText>"></Text>
	</Popup>

 	<Modal />
 	<LoadingIndicator />
 	<Overlay />

    <WhileActive>
    	<Callback Handler="{OnPageActiv}" />
    </WhileActive>  

	<!-- Aktuell irgendwie Buggy auf Aandroid wenn man mehrmals dreht erscheint ein weißer Bereich am unteren Ende des Bilschirms-->
	<WhileKeyboardVisible>
		<!-- Wenn die Tastatur sichtbar, dann schiebe die komplette Seite um die Hälfte der Tastatur nach oben -->
    	<Move Target="Content" RelativeTo="Keyboard" Y="-0.5" Duration="0.3"/>
	</WhileKeyboardVisible>
</Page>