<Page ux:Class="RegisterPage">
	<Router ux:Dependency="router" />
	<JavaScript File="./js/Register.js" />

    <Panel>
    	<Navbar LeftIcon="Back" Title="Registrieren" router="router" />

	    <!-- Default View -->
		<ScrollView ux:Name="Content">
			<PageContent>
				<Grid Rows="auto, auto, auto" MinHeight="100%">

					<Logo />

					<StackPanel Alignment="Center" Width="100%" MaxWidth="550" Margin="50, 0, 50, 0">

				    	<TextField ux:Name="Firstname" Label="Vorname" ActionStyle="Next" Value="{firstname}">
		            	    <TextInputActionTriggered>
						        <GiveFocus Target="Lastname" />
						    </TextInputActionTriggered>
				    	</TextField>

				    	<TextField ux:Name="Lastname" Label="Nachname" ActionStyle="Next" Value="{lastname}">
		            	    <TextInputActionTriggered>
						        <GiveFocus Target="EmailAdress" />
						    </TextInputActionTriggered>
				    	</TextField>

				    	<TextField ux:Name="EmailAdress" Label="E-Mail-Adresse" InputHint="Email" ActionStyle="Next" AutoCapitalizationHint="None" Value="{email}">
		            	    <TextInputActionTriggered>
						        <GiveFocus Target="Password" />
						    </TextInputActionTriggered>
				    	</TextField>

		            	<TextField ux:Name="Password" Label="Passwort" ActionStyle="Next" AutoCorrectHint="Disabled" AutoCapitalizationHint="None" Value="{password}">
							<PasswordComplexityStroke ObserveFunction="{passwordComplexity}" />
		            	    <TextInputActionTriggered>
						        <GiveFocus Target="RepeatPassword" />
						    </TextInputActionTriggered>
		            	</TextField>

			            <TextField ux:Name="RepeatPassword" Label="Passwort wiederholen" ActionStyle="Done" AutoCorrectHint="Disabled" AutoCapitalizationHint="None" Value="{repeatPassword}" ActionTriggered="{Register}">
							<PasswordComplexityStroke ObserveFunction="{repeatPasswordComplexity}" />
		            	    <TextInputActionTriggered>
						        <ReleaseFocus />
						    </TextInputActionTriggered>
			            </TextField>

			            <!-- Nutzungs und Datenschutzbestimmungen Text -->
						<StackPanel ContentAlignment="Center" Margin="0, 50, 0, 85">
							<!-- Erste Zeile -->
						    <StackPanel Orientation="Horizontal" ItemSpacing="2" ContentAlignment="Center">
							    <RegularText FontSize="11" Value="Mit dem" />
							    <BoldText FontSize="11" Value="Abschluss" />
							    <RegularText FontSize="11" Value="der" />
							    <BoldText FontSize="11" Value="Registrierung" />
						    	<RegularText FontSize="11" Value="stimmen Sie den" />	
							</StackPanel>

							<!-- Zweite Zeile -->
							<StackPanel Orientation="Horizontal" ItemSpacing="2" ContentAlignment="Center">
						    	<Panel HitTestMode="LocalBounds" Padding="0, 10, 0, 10">
						    		<RegularText FontSize="11" TextColor="Primary">
						    			Nutzungsbedingungen
						    		</RegularText>

						    		<Tapped>
						    			<Callback Handler="{ShowTermsPopup}" />
						    		</Tapped>
					    		</Panel>

					    		<Panel Padding="0, 10, 0, 10">
					    			<RegularText FontSize="11">
					    				und den
					    			</RegularText>
					    		</Panel>
						    	
						    	<Panel HitTestMode="LocalBounds" Padding="0, 10, 0, 10">
						    		<RegularText FontSize="11" TextColor="Primary">
						    			Datenschutzbestimmungen
						    		</RegularText>

						    		<Tapped>
						    			<Callback Handler="{ShowPrivacyPopup}" />
						    		</Tapped>
						    	</Panel>

						    	<Panel Padding="0, 10, 0, 10">
						    		<RegularText FontSize="11">
						    			zu
						    		</RegularText>
						    	</Panel>
							</StackPanel>
						</StackPanel>	

				    </StackPanel>
				</Grid>
			</PageContent>
		</ScrollView>

		<PrimaryButton Text="ABSENDEN" Dock="Bottom" Alignment="Bottom" Layer="Overlay" IsEnabled="{allCredentialsEntered}">
			<Tapped>
				<Callback Handler="{Register}" />
			</Tapped>
		</PrimaryButton>
	</Panel>

    <WhileActive>
    	<Callback Handler="{OnPageActiv}" />
    </WhileActive>  

	<!-- Aktuell irgendwie Buggy auf Aandroid wenn man mehrmals dreht erscheint ein weißer Bereich am unteren Ende des Bilschirms-->
	<WhileKeyboardVisible>
		<!-- Wenn die Tastatur sichtbar, dann schiebe die komplette Seite um die Hälfte der Tastatur nach oben -->
    	<Move Target="Content" RelativeTo="Keyboard" Y="-0.5" Duration="0.3"/>
	</WhileKeyboardVisible>

	<!-- Folgende Elemente werden nur bei Bedarf sichtbar -->
	<Popup router="router" Color="Gray">
		<StackPanel>
			<Each Items="{popup.text}">
				<StackPanel>
					<WhileString Value="{tag}" Equals="h2">
						<BoldText Value="{text}" Margin="0, 0, 0, 15" />
					</WhileString>

					<WhileString Value="{tag}" Equals="h3">
						<SemiboldText Value="{text}" Margin="0, 15, 0, 10" />
					</WhileString>

					<WhileString Value="{tag}" Equals="h4">
						<SemiboldText Value="{text}" Margin="0, 15, 0, 10" />
					</WhileString>

					<WhileString Value="{tag}" Equals="p">
						<RegularText Value="{text}" TextWrapping="Wrap" />
					</WhileString>
        		</StackPanel>
			</Each>
		</StackPanel>
	</Popup>

 	<Modal />
 	<LoadingIndicator />
 	<Overlay />
</Page>