<Page ux:Class="SplashPage" Color="#000">
	<Router ux:Dependency="router" />
	<JavaScript>
	function goToLoginPage() {
	    router.goto("login");
	}

	module.exports = {
	    goToLoginPage: goToLoginPage
	};
	</JavaScript>

	<DockPanel ClipToBounds="true">
		<Video Layer="Background" File="../Assets/nature.mp4" Opacity="0.5" AutoPlay="true" IsLooping="true" StretchMode="UniformToFill">
			<Blur Radius="4.75" />
		</Video>

	    <Grid RowCount="2">
	     	<StackPanel Alignment="VerticalCenter">
	     		<Text Alignment="HorizontalCenter" TextColor="#fff">Logo</Text>
	     		<Text Alignment="HorizontalCenter" TextColor="#fff" Opacity=".5">subtitel</Text>
	        </StackPanel>

	        <Button Text="Get Started" Margin="50,0" Alignment="VerticalCenter">
	        	<Tapped>
	        		<Callback Handler="{goToLoginPage}" />
	        	</Tapped>
	        </Button>
	    </Grid>
    </DockPanel>
</Page>