<Page ux:Class="TestPage" Background="Green">
    <Image ux:Name="BackgroundImage" Url="http://app.iauftrag.de/res/images/mobile/loginBackground.jpg" Layer="Background" StretchMode="UniformToFill" />

    <!-- Default View -->
    <Panel ux:Name="PortraitContentPanel" Background="#0008">
        <LogoPanel />
        <LoginFields />
        <LoginFooter />
    </Panel>

    <!-- Smartphone Landscape View -->
    <WhileWindowLandscape>
        <WhileWindowSize LessThan="1023,99999">
            <Change PortraitContentPanel.Visibility="Collapsed"/>
            <Panel ux:Name="LandscapeContentPanel" Background="#0008">
                <ScrollView>
                    <Grid Rows="auto, auto, auto">
                        <LogoPanel />
                        <LoginFields />
                        <LoginFooter />
                    </Grid>
                </ScrollView>
            </Panel>
        </WhileWindowSize>
    </WhileWindowLandscape>

    <WhileKeyboardVisible>
        <Move Target="PortraitContentPanel" RelativeTo="Keyboard" Y="-1" Duration="0.26" Easing="CubicInOut"/>
        <Move Target="LandscapeContentPanel" RelativeTo="Keyboard" Y="-1" Duration="0.26" Easing="CubicInOut"/>
        <Move Target="BackgroundImage" RelativeTo="Keyboard" Y="-1" Duration="0.26" Easing="CubicInOut" />
    </WhileKeyboardVisible>
</Page>