<Page ux:Class="TestPage">
    <Image ux:Name="BackgroundImage" Url="http://app.iauftrag.de/res/images/mobile/loginBackground.jpg" Layer="Background" StretchMode="UniformToFill" />

    <!-- Default View -->
    <Panel ux:Name="PortraitContent" Background="#0008">
        <LogoPanel />
        <LoginFields />
        <LoginFooter />
    </Panel>

    <!-- Smartphone Landscape View -->
    <WhileWindowLandscape>
        <WhileWindowSize LessThan="1023,99999">
            <Change PortraitContent.Visibility="Collapsed"/>
            <Panel Background="#0008">
                <ScrollView>
                    <Grid Rows="auto, auto, auto">
                        <LogoPanel />
                        <LoginFields />
                        <LoginFooter />
                    </Grid>
                </ScrollView>
            </Panel>
        </WhileWindowSize>
    </WhileWindowLandscape>

    <!-- Extra Small Smartphone View e.g. iPhone 4, 3 und 2 -->
    <WhileWindowSize LessThan="320,480">
        <Change this.Margin="0, 70, 0, 0"/>
    </WhileWindowSize>
</Page>