<Page ux:Class="TestPage">
    <Image ux:Name="BackgroundImage" Url="http://app.iauftrag.de/res/images/mobile/loginBackground.jpg" Layer="Background" StretchMode="UniformToFill" />

    <!-- Default View -->
    <Panel ux:Name="PortraitContent" Background="#0008">
        <LogoPanel />
        <LoginFields />
        <LoginFooter />
    </Panel>

    <!-- Smartphone Landscape View -->
    <WhileWindowLandscape>
        <WhileWindowSize LessThan="1023,99999">
            <Change PortraitContent.Visibility="Collapsed"/>
            <Panel Background="#0008">
                <ScrollView>
                    <Grid Rows="auto, auto, auto">
                        <LogoPanel />
                        <LoginFields />
                        <LoginFooter />
                    </Grid>
                </ScrollView>
            </Panel>
        </WhileWindowSize>
    </WhileWindowLandscape>

    <WhileKeyboardVisible>
        <Move Target="this" RelativeTo="Keyboard" Y="-1" Duration="0.27"/>
    </WhileKeyboardVisible>
</Page>