<App>
    <JavaScript File="Main.js" />

	<iOS.StatusBarConfig IsVisible="true" Animation="Slide"/>
    <Android.StatusBarConfig IsVisible="true" Color="{androidStatusbarColor}" />

	<Router ux:Name="router" />

    <DockPanel>
        <StatusBarBackground Dock="Top" />
        <Navigator DefaultPath="login">
        	<SplashPage ux:Template="splash" router="router" />
        	<LoginPage ux:Template="login" router="router" />
            <RegisterPage ux:Template="register" router="router" />
            <HomePage ux:Template="home" router="router" />
            <ForgotPasswordPage ux:Template="forgotPassword" router="router" />
        </Navigator>
        <BottomBarBackground Dock="Bottom" IncludesKeyboard="false" />
    </DockPanel>

    <JavaScript>
        var include = require("/Main");

        module.exports = {
            androidStatusbarColor: include.androidStatusbarColor
        };
    </JavaScript>
</App>

