<App>
	<iOS.StatusBarConfig Style="Light" />
	<Router ux:Name="router" />

    <ClientPanel>
        <Navigator DefaultPath="login">
        	<SplashPage ux:Template="splash" router="router" />
        	<LoginPage ux:Template="login" router="router"/>
            <RegisterPage ux:Template="register" router="router" />
            <HomePage ux:Template="home" router="router" />
        </Navigator>
    </ClientPanel>
</App>

